NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_API_URL="http://localhost:3000/api/v1"
MONGODB_URL="mongodb+srv://username:password@cluster0.bw65i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"